<div class="bodypanl">
        	<div class="grid_inner">
            	
              
                
                <div class="wrapper" style="min-height:550px">
					<div class="rowpanel3 leftpatern_MrT new_tag5">
               		<h1><?=$page_data['Page_lang'][0]['pg_title']?></h1>
					<p>
						<?=htmlspecialchars_decode($page_data['Page_lang'][0]['pg_descriptions'])?>
					</p>
					

                     </div>
				</div>
               
                <div class="clear" style="height:1px;">&nbsp;</div>
                
            </div>
  </div>
        