
<?php

 
echo $this->element('site-header'); 

?>

        
        <!--  Main Body Panel Start  -->
        
        <div class="bodypanl">
        	<div style="width:100%; margin:0 auto;">
              <section class="clear">
                <div class="grid_inner">
                <div class="col_righttotal" style="border:none; margin-top: 0px; width:100%;padding: 0;margin-left: 0!important;">
               	  <div class="right-content fr" style="width:100%;">
                    
                       <div style="height:5px;" class="clear"></div>  
                      <div class="breadcrumbs fs12 l-hght26" style="float: left;position: relative;">
                        <a class="fs12 c777 f-bold l-hght14" href="#"> Home </a> 
                        <span class="breeadset">›</span>
                        <a class="fs12 c777 f-bold l-hght14" href="#" title="Women"> Mobile &amp; Accessories </a> 
                        <span class="breeadset">›</span>
                        <a class="fs12 c777 f-bold l-hght14" href="#" title="Women"> Mobile</a> 
                        <span class="breeadset">›</span>
                        <span class="crm_active">Samsung Galaxy S Duos 2 GT-S7582</span>
                        <section class="clear"> </section>
                      </div>
                      
                       <div style="height:9px;" class="clear"></div>  
                  
                    <div class="box box-bgcolor"> 
                        <!--<section class="full-width sorted-by mt10 pb10">
                          
                          
                          
                          <div class="fr" style="float: right;">
                            <label class="fl pt5 fs12 f-bold c999">View By:</label>
                            <a href="javascript:void(0)" class="listview" title="Listview">&nbsp;</a>
                            <a href="search-result.html" class="gridview" title="Gridview">&nbsp;</a>
                          </div>
                          
                        </section>-->
                        
                        <section class="full-width sorted-by-product mt10 p-list">
                            <div class="dotd-bar1">
                            	<div class="dotd-title">
                                <span class="fllt fk-position-relative">BEST</span><div class="ofTheYellow fllt">Offers</div></div>
                                
                                <h3>ONE STOP SHOP FOR ALL OUR BEST OFFERS</h3>
                            </div>
                            
                            <div class="clear"></div>

							<div class="ofrpan">
                            
                            	<div class="row">
                                	<div class="gd-col gu4 tmargin20 bmargin16 dotdProductModuleNew">
                                    <div class="deal inStock">
                                            <div class="titleArrows"></div>
                                            <div class="offerTitleWrap">
                                                <h1>Flat 21% Off</h1>
                                            </div>
                                                <div class="offerSubTitle ">Samsung Galaxy S Duos 2 GT-S7582</div>
                                            <a class="noUnderline" href="#">
                                                <img alt="hoppay" class="" src="images/Samsung-Galaxy-Note-3.jpg" style="vertical-align: middle;">
                                            </a>
                                        <div class="descriptionWrap">
                                        <div class="description">
                                            <div>Best Picture Quality</div>
                                            <div>1366 x 768 Resolution</div>
                                        </div>
                                        </div>
                                            <div class="priceWrap">
                                                <div class="containerWrap old">
                                                    <div class="price-title">BEFORE</div>
                                                    <div class="price"><div>Rs. 30,000</div></div>
                                                </div>
                                                
                                                <div class="containerWrap new">
                                                    <div class="price-title">NOW</div>
                                                    <div class="price"><div>Rs. 23,700</div></div>
                                                </div>
                                            </div>
                                        <a class="noUnderline" href="#">
                                            <div class="grabNow">go to store</div>
                                        </a>
                                        
                                    </div>
                                </div>
                                
                                    <div class="gd-col gu4 tmargin20 bmargin16 dotdProductModuleNew">
                                        <div class="deal inStock">
                                                <div class="titleArrows"></div>
                                                <div class="offerTitleWrap">
                                                    <h1>Flat 21% Off</h1>
                                                </div>
                                                    <div class="offerSubTitle ">Samsung Galaxy S Duos 2 GT-S7582</div>
                                                <a class="noUnderline" href="#">
                                                    <img alt="hoppay" class="" src="images/Samsung-Galaxy-Note-3.jpg" style="vertical-align: middle;">
                                                </a>
                                            <div class="descriptionWrap">
                                            <div class="description">
                                                <div>Best Picture Quality</div>
                                                <div>1366 x 768 Resolution</div>
                                            </div>
                                            </div>
                                                <div class="priceWrap">
                                                    <div class="containerWrap old">
                                                        <div class="price-title">BEFORE</div>
                                                        <div class="price"><div>Rs. 30,000</div></div>
                                                    </div>
                                                    
                                                    <div class="containerWrap new">
                                                        <div class="price-title">NOW</div>
                                                        <div class="price"><div>Rs. 23,700</div></div>
                                                    </div>
                                                </div>
                                            <a class="noUnderline" href="#">
                                                <div class="grabNow">go to store</div>
                                            </a>
                                            
                                        </div>
                                    </div>
                                    
                                    <div class="gd-col gu4 tmargin20 bmargin16 dotdProductModuleNew">
                                        <div class="deal inStock">
                                                <div class="titleArrows"></div>
                                                <div class="offerTitleWrap">
                                                    <h1>Flat 21% Off</h1>
                                                </div>
                                                    <div class="offerSubTitle ">Samsung Galaxy S Duos 2 GT-S7582</div>
                                                <a class="noUnderline" href="#">
                                                    <img alt="hoppay" class="" src="images/Samsung-Galaxy-Note-3.jpg" style="vertical-align: middle;">
                                                </a>
                                            <div class="descriptionWrap">
                                            <div class="description">
                                                <div>Best Picture Quality</div>
                                                <div>1366 x 768 Resolution</div>
                                            </div>
                                            </div>
                                                <div class="priceWrap">
                                                    <div class="containerWrap old">
                                                        <div class="price-title">BEFORE</div>
                                                        <div class="price"><div>Rs. 30,000</div></div>
                                                    </div>
                                                    
                                                    <div class="containerWrap new">
                                                        <div class="price-title">NOW</div>
                                                        <div class="price"><div>Rs. 23,700</div></div>
                                                    </div>
                                                </div>
                                            <a class="noUnderline" href="#">
                                                <div class="grabNow">go to store</div>
                                            </a>
                                            
                                        </div>
                                    </div>
                                    
                                    <div class="gd-col gu4 tmargin20 bmargin16 dotdProductModuleNew">
                                        <div class="deal inStock">
                                                <div class="titleArrows"></div>
                                                <div class="offerTitleWrap">
                                                    <h1>Flat 21% Off</h1>
                                                </div>
                                                    <div class="offerSubTitle ">Samsung Galaxy S Duos 2 GT-S7582</div>
                                                <a class="noUnderline" href="#">
                                                    <img alt="hoppay" class="" src="images/Samsung-Galaxy-Note-3.jpg" style="vertical-align: middle;">
                                                </a>
                                            <div class="descriptionWrap">
                                            <div class="description">
                                                <div>Best Picture Quality</div>
                                                <div>1366 x 768 Resolution</div>
                                            </div>
                                            </div>
                                                <div class="priceWrap">
                                                    <div class="containerWrap old">
                                                        <div class="price-title">BEFORE</div>
                                                        <div class="price"><div>Rs. 30,000</div></div>
                                                    </div>
                                                    
                                                    <div class="containerWrap new">
                                                        <div class="price-title">NOW</div>
                                                        <div class="price"><div>Rs. 23,700</div></div>
                                                    </div>
                                                </div>
                                            <a class="noUnderline" href="#">
                                                <div class="grabNow">go to store</div>
                                            </a>
                                            
                                        </div>
                                    </div>
                                    
                                    <div class="gd-col gu4 tmargin20 bmargin16 dotdProductModuleNew">
                                        <div class="deal inStock">
                                                <div class="titleArrows"></div>
                                                <div class="offerTitleWrap">
                                                    <h1>Flat 21% Off</h1>
                                                </div>
                                                    <div class="offerSubTitle ">Samsung Galaxy S Duos 2 GT-S7582</div>
                                                <a class="noUnderline" href="#">
                                                    <img alt="hoppay" class="" src="images/Samsung-Galaxy-Note-3.jpg" style="vertical-align: middle;">
                                                </a>
                                            <div class="descriptionWrap">
                                            <div class="description">
                                                <div>Best Picture Quality</div>
                                                <div>1366 x 768 Resolution</div>
                                            </div>
                                            </div>
                                                <div class="priceWrap">
                                                    <div class="containerWrap old">
                                                        <div class="price-title">BEFORE</div>
                                                        <div class="price"><div>Rs. 30,000</div></div>
                                                    </div>
                                                    
                                                    <div class="containerWrap new">
                                                        <div class="price-title">NOW</div>
                                                        <div class="price"><div>Rs. 23,700</div></div>
                                                    </div>
                                                </div>
                                            <a class="noUnderline" href="#">
                                                <div class="grabNow">go to store</div>
                                            </a>
                                            
                                        </div>
                                    </div>
                                    
                                    <div class="gd-col gu4 tmargin20 bmargin16 dotdProductModuleNew">
                                        <div class="deal inStock">
                                                <div class="titleArrows"></div>
                                                <div class="offerTitleWrap">
                                                    <h1>Flat 21% Off</h1>
                                                </div>
                                                    <div class="offerSubTitle ">Samsung Galaxy S Duos 2 GT-S7582</div>
                                                <a class="noUnderline" href="#">
                                                    <img alt="hoppay" class="" src="images/Samsung-Galaxy-Note-3.jpg" style="vertical-align: middle;">
                                                </a>
                                            <div class="descriptionWrap">
                                            <div class="description">
                                                <div>Best Picture Quality</div>
                                                <div>1366 x 768 Resolution</div>
                                            </div>
                                            </div>
                                                <div class="priceWrap">
                                                    <div class="containerWrap old">
                                                        <div class="price-title">BEFORE</div>
                                                        <div class="price"><div>Rs. 30,000</div></div>
                                                    </div>
                                                    
                                                    <div class="containerWrap new">
                                                        <div class="price-title">NOW</div>
                                                        <div class="price"><div>Rs. 23,700</div></div>
                                                    </div>
                                                </div>
                                            <a class="noUnderline" href="#">
                                                <div class="grabNow">go to store</div>
                                            </a>
                                            
                                        </div>
                                    </div>
                                    
                                    <div class="gd-col gu4 tmargin20 bmargin16 dotdProductModuleNew">
                                        <div class="deal inStock">
                                                <div class="titleArrows"></div>
                                                <div class="offerTitleWrap">
                                                    <h1>Flat 21% Off</h1>
                                                </div>
                                                    <div class="offerSubTitle ">Samsung Galaxy S Duos 2 GT-S7582</div>
                                                <a class="noUnderline" href="#">
                                                    <img alt="hoppay" class="" src="images/Samsung-Galaxy-Note-3.jpg" style="vertical-align: middle;">
                                                </a>
                                            <div class="descriptionWrap">
                                            <div class="description">
                                                <div>Best Picture Quality</div>
                                                <div>1366 x 768 Resolution</div>
                                            </div>
                                            </div>
                                                <div class="priceWrap">
                                                    <div class="containerWrap old">
                                                        <div class="price-title">BEFORE</div>
                                                        <div class="price"><div>Rs. 30,000</div></div>
                                                    </div>
                                                    
                                                    <div class="containerWrap new">
                                                        <div class="price-title">NOW</div>
                                                        <div class="price"><div>Rs. 23,700</div></div>
                                                    </div>
                                                </div>
                                            <a class="noUnderline" href="#">
                                                <div class="grabNow">go to store</div>
                                            </a>
                                            
                                        </div>
                                    </div>
                                    
                                    <div class="gd-col gu4 tmargin20 bmargin16 dotdProductModuleNew">
                                        <div class="deal inStock">
                                                <div class="titleArrows"></div>
                                                <div class="offerTitleWrap">
                                                    <h1>Flat 21% Off</h1>
                                                </div>
                                                    <div class="offerSubTitle ">Samsung Galaxy S Duos 2 GT-S7582</div>
                                                <a class="noUnderline" href="#">
                                                    <img alt="hoppay" class="" src="images/Samsung-Galaxy-Note-3.jpg" style="vertical-align: middle;">
                                                </a>
                                            <div class="descriptionWrap">
                                            <div class="description">
                                                <div>Best Picture Quality</div>
                                                <div>1366 x 768 Resolution</div>
                                            </div>
                                            </div>
                                                <div class="priceWrap">
                                                    <div class="containerWrap old">
                                                        <div class="price-title">BEFORE</div>
                                                        <div class="price"><div>Rs. 30,000</div></div>
                                                    </div>
                                                    
                                                    <div class="containerWrap new">
                                                        <div class="price-title">NOW</div>
                                                        <div class="price"><div>Rs. 23,700</div></div>
                                                    </div>
                                                </div>
                                            <a class="noUnderline" href="#">
                                                <div class="grabNow">go to store</div>
                                            </a>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
							      
                         <a href="#" class="loadingmore">More Items</a>                  
                            
                        </div>
                       
                       
                       <div class="clear" style="height:5px;"></div>
                              
                              
                       </div>
                                
                      </div>
                            
                      </div>
                  
                  <div class="clear" style="height:1px;"></div>
               </section>   
          </div>
         		</div>
        
        <!--  Main Body Panel End  -->
        
        <div class="clear" style="height:0px;">&nbsp;</div>
        
        <!--  Footer Panel Start  -->
        
        <!--  Footer Panel Start  -->
        <?php echo $this->element('site-footer'); ?>
        <!--  Footer Panel End  -->
        
        
