 
                <div class="rowpanel3">
               		<h1>Welcome To our Merchant Center</h1>
                    <p style="text-align:center">
                       Our platform is designed to help shoppers find the right product at the right store with the right price. This will give you the best opportunity to expand your business and increase your revenue. 
                    </p>
                    <p style="text-align:center">
                      By listing your products as a vendor, you will reach you target audience, promote your offers to attract qualified shoppers and generate traffic and eyeball to your store.Moreover, We empower you by reports, tools, tips and customer feedback to help you understand the customer’s need, enhance your business service, understand market trend and increase your revenue.
                    </p>
                    
                    
                    <div class="shadow2">&nbsp;</div>
                    
                    <div class="suez-cols">
                        <div class="suez-col-7">
                            <img alt="" class="main-image" src="<?=$this->webroot?>images/front-end/imgf_shopping1.png" style="display: block;margin: o auto;">
                        </div>
                        
                      <div class="suez-col-5">
                        <h3>
                            Mena Compare Merchant Benefits
                        </h3>
                            
                            <ul>
                            	<li>Easy to set up and use</li>
                            	<li>Pay commission on sales only</li>
                                <li>Increase traffic</li>
                                <li>Increase Revenue</li>
                                <li>Increase visibility</li>
                                <li>Increase product exposure</li>
                                <li>Reach new shoppers</li>
                                <li>Increase conversion ratio</li>
                                <li>Reduce cost of sales/ Increase ROI</li>   
                                                       	
                            </ul>
                            
                      </div>
                        <div class="clear" style="height:5px;"></div>
                    </div>
                       <p style="text-align:center">With Mena compare we do not only drive traffic, we drive ready-to-buy shoppers to your websites.</p>
                    <div class="startlable">So, let's start sign up. It's Free.</div>
                    <a href="<?=$this->Template->CreateParamLink(array(                                        
                                             'controller' => 'merchant',
                                             'action' => 'signup'))?>" style="text-decoration:none;">
                    	<input type="submit" name="email_news" class="get_started" value="Create your Merchant Account">
                    </a>
                    
               
                    
                    
                  
                    

               </div>
               
                <div class="clear" style="height:1px;">&nbsp;</div>
                
            </div>
        </div>
        
        </div>
        