  <div class="wrapper">
                    <div class="rowpanel3 leftpatern_MrT new_tag3" style="">      
                    <h1 style="text-align: left;"><?=$menu_data['Menu_lang'][0]['menu_title']?></h1>
                    <p></p> 
                     <?=htmlspecialchars_decode($page_data['Page_lang'][0]['pg_descriptions'])?>
                  

                    </div>
                </div>
               
                <div class="clear" style="height:420px;">&nbsp;</div>
                
            </div>
        </div>
        
        </div>
        
        <!--  Main Body Panel End  -->
        
        <div class="clear" style="height:0px;">&nbsp;</div>
                <!--<div class="wrapper">
					<div class="rowpanel3 leftpatern_MrT new_tag3" style="text-align:center;">
               		<h1>Menacompare Merchant Partner</h1>
					<h3>
						Successfully reach shoppers with an approved member of the Google Shopping Partner Program.
					</h3>
					<br />
					<p>
						Google Shopping Partners are leading providers of data management &amp; ecommerce solutions
						who can assist you with building and submitting your product data feeds to Google Shopping.
						With the help of an approved partner, you can manage your products, making it easier to drive traffic and sales to your online
					store.
					</p>
					<div class="clear" style="height:15px;"></div>
                    <div class="shadow2">&nbsp;</div>
					<div class="clear" style="height:15px;"></div>
					
					
					<div class="MrT_part1">
						<div class="maia-col-12">
							<div class="maia-col-3">
								<img alt="adobe" src="<?=$this->webroot?>images/front-end/channeladvisor.png">
							</div>
							
							<div class="maia-col-9 rightMrT">
								<p>
									<strong>ChannelAdvisor</strong> is the only cloud-based solution that enables retailers and manufacturers to increase the scale and profitability of their global sales through dozens of online channels -- from Google Shopping and Product Listing Ads to eBay, Amazon, Bing, Facebook and more. Through automation and optimization, ChannelAdvisor leverages a single inventory feed to more efficiently list and advertise products, connecting suppliers with shoppers to increase sales. Billions of dollars in sales are driven through ChannelAdvisor every year.
								</p>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					
					<div class="MrT_part1">
						<div class="maia-col-12">
							<div class="maia-col-3">
								<img alt="adobe" src="<?=$this->webroot?>images/front-end/adobe.png">
							</div>
							
							<div class="maia-col-9 rightMrT">
								<p>
									<strong>Channel Intelligence </strong>Channel Intelligence (acquired by Google in 2013) is the global leader in product feed optimization and performance management for Google Shopping. Our managed services team leverages proprietary technology to optimize product data and employs advanced bidding techniques to deliver excellent performance. CI is relied upon by many of the world’s leading brands including Target, Neiman Marcus, Best Buy, Kimberly-Clark, OfficeMax, and social media, display advertising and comparison shopping engine management services - which allows for a single product feed to be distributed to more than 100 comparison shopping sites and web marketplaces, delivering maximum revenue at the optimal price. Advanced bid management and diagnostic controls allow RKG to extract exceptional value from comparison.
								</p>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					
					<div class="MrT_part1">
						<div class="maia-col-12">
							<div class="maia-col-3">
								<img alt="adobe" src="<?=$this->webroot?>images/front-end/datapop.png">
							</div>
							
							<div class="maia-col-9 rightMrT">
								<p>
									<strong>DataPop</strong> is the first and only advertising technology company to harness the power of semantic encoding and natural language processing in ad customization and product feed optimization. This patented technology—used for both PLA and SEM—provides remarkably intuitive ads and high performing product feeds for retailers, brands, and ad agencies. By leveraging semantics to understand the intent behind every search query, the DataPop system connects the advertiser to what their consumer really wants. As a result, DataPop clients get dramatically better performing campaigns.
								</p>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					
					<div class="MrT_part1">
						<div class="maia-col-12">
							<div class="maia-col-3">
								<img alt="adobe" src="<?=$this->webroot?>images/front-end/channelintelligence.png">
							</div>
							
							<div class="maia-col-9 rightMrT">
								<p>
									<strong>Channel Intelligence</strong> Channel Intelligence (acquired by Google in 2013) is the global leader in product feed optimization and performance management for Google Shopping. Our managed services team leverages proprietary technology to optimize product data and employs advanced bidding techniques to deliver excellent performance. CI is relied upon by many of the world’s leading brands including Target, Neiman Marcus, Best Buy, Kimberly-Clark, OfficeMax, and Philips. CI tracks nearly 15 percent of online sales in the U.S. and drives $2B in sales annually. CI clients outperform online using CI Boost™ services: Where-to-Buy, Product Search, Shopping Engines and Facebook Platform.
								</p>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					
					<div class="MrT_part1">
						<div class="maia-col-12">
							<div class="maia-col-3">
								<img alt="adobe" src="<?=$this->webroot?>images/front-end/channeladvisor.png">
							</div>
							
							<div class="maia-col-9 rightMrT">
								<p>
									<strong>ChannelAdvisor</strong> is the only cloud-based solution that enables retailers and manufacturers to increase the scale and profitability of their global sales through dozens of online channels -- from Google Shopping and Product Listing Ads to eBay, Amazon, Bing, Facebook and more. Through automation and optimization, ChannelAdvisor leverages a single inventory feed to more efficiently list and advertise products, connecting suppliers with shoppers to increase sales. Billions of dollars in sales are driven through ChannelAdvisor every year.
								</p>
							</div>
						</div>
						<div class="clear"></div>
					</div>					
					
					<div class="MrT_part1">
						<div class="maia-col-12">
							<div class="maia-col-3">
								<img alt="adobe" src="<?=$this->webroot?>images/front-end/datapop.png">
							</div>
							
							<div class="maia-col-9 rightMrT">
								<p>
									<strong>DataPop</strong> is the first and only advertising technology company to harness the power of semantic encoding and natural language processing in ad customization and product feed optimization. This patented technology—used for both PLA and SEM—provides remarkably intuitive ads and  high performing product feeds for retailers, brands, and ad agencies. By leveraging semantics to understand the intent behind every search query, the DataPop system connects the advertiser to what their consumer really wants. As a result, DataPop clients get dramatically better performing campaigns.
								</p>
							</div>
						</div>
						<div class="clear"></div>
					</div>								
					
					<div class="MrT_part1" style="border-bottom:none; margin-bottom:0; padding-bottom:0;">
						<div class="maia-col-12">
							<div class="maia-col-3">
								<img alt="adobe" src="<?=$this->webroot?>images/front-end/channelintelligence.png">
							</div>
							
							<div class="maia-col-9 rightMrT">
								<p>
									<strong>Channel Intelligence</strong> Channel Intelligence (acquired by Google in 2013) is the global leader in product feed optimization and performance management for Google Shopping. Our managed services team leverages proprietary technology to optimize product data and employs advanced bidding techniques to deliver excellent performance. CI is relied upon by many of the world’s leading brands including Target, Neiman Marcus, Best Buy, Kimberly-Clark, OfficeMax, and Philips. CI tracks nearly 15 percent of online sales in the U.S. and drives $2B in sales annually. CI clients outperform online using CI Boost™ services: Where-to-Buy, Product Search, Shopping Engines and Facebook Platform.
								</p>
							</div>
						</div>
						<div class="clear"></div>
					</div>					
					
					
                    <div class="clear" style="height:25px;"></div>
                    
                    <div class="shadow2">&nbsp;</div>
                    
                  

               </div>
				</div>
               
                <div class="clear" style="height:1px;">&nbsp;</div>
                
            </div>
        </div>
        
        </div>
        
        <!--  Main Body Panel End  -->
        
       <!-- <div class="clear" style="height:0px;">&nbsp;</div>-->