<div class="dashboard_left">
						<div class="photo_panel">
							<div class="profile_img">
								<img src="/menacompare/images/front-end/lee.png" border="0">
								<a href="change-profile-photo.html">Edit <span></span></a>
							</div>
						</div>
						
						<div class="clear" style="height:15px;"></div>
                        
                        <div class="well nav-collapse sidebar-nav">
                                <ul class="nav nav-tabs nav-stacked main-menu">
                                	<li class="nav-header hidden-tablet">My Store</li>
                                    
                                    <li>
                                        <a class="ajax-link" href="dashboard.html">
                                            <i class="icon-home"></i>
                                            <span class="hidden-tablet">Dashboard</span>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a class="ajax-link" href="#">
                                            <i class="icon-th"></i>
                                            <span class="hidden-tablet"> My Products</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icon-globe"></i>
                                            <span class="hidden-tablet">Datafeed Setup</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ajax-link" href="#">
                                            <i class="icon-star"></i>
                                            <span class="hidden-tablet">Offers &amp; Deals</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ajax-link" href="#">
                                            <i class="icon-list-alt"></i>
                                            <span class="hidden-tablet">Reports</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ajax-link" href="#">
                                            <i class="icon-eye-open"></i>
                                            <span class="hidden-tablet">Notifications</span>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="nav-header hidden-tablet">Account Settings</li>
                                    
                                    <li>
                                        <a class="ajax-link" href="#">
                                            <i class="icon-calendar"></i>
                                            <span class="hidden-tablet">My Account</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ajax-link" href="changepassword.html">
                                            <i class="icon-folder-open"></i>
                                            <span class="hidden-tablet">Change Password</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icon-ban-circle"></i>
                                            <span class="hidden-tablet">Store Setup</span>
                                        </a>
                                    </li>
                                </ul>
						</div>
					</div>