
                <div class="wrapper" style="margin-top: 4em;">
                    <div class="rowpanel3 leftpatern_MrT new_tag3" style="">      
                    <h1 style="text-align: left;"><?=$page_data['Page_lang'][0]['pg_title']?></h1>
                    <p></p> 
                    <?=htmlspecialchars_decode($page_data['Page_lang'][0]['pg_descriptions'])?>
                  

                    </div>
                </div>
               
                <div class="clear" style="height:420px;">&nbsp;</div>
                
            </div>
        </div>
        
        </div>
        
        <!--  Main Body Panel End  -->
        
        <div class="clear" style="height:0px;">&nbsp;</div>