 <div class="wrapper">
                    <div class="rowpanel3 leftpatern_MrT new_tag3" style="">      
                    <h1 style="text-align: left;">Privacy Policy</h1>
                    <p></p> 
                    <h1>Coming Soon</h1>
                  

                    </div>
                </div>
               
                <div class="clear" style="height:420px;">&nbsp;</div>
                
            </div>
        </div>
        
        </div>
        
        <!--  Main Body Panel End  -->
        
        <div class="clear" style="height:0px;">&nbsp;</div>