
                  <div class="wrapper">
                    <div class="rowpanel3 leftpatern_MrT new_tag3" style="">      
                    <h1 style="text-align: left;">Success Stories</h1>
                    <p></p> 
                    <h1>Coming Soon</h1>
                  

                    </div>
                </div>
               
                <div class="clear" style="height:420px;">&nbsp;</div>
                
            </div>
        </div>
        
        </div>
        
        <!--  Main Body Panel End  -->
        
        <div class="clear" style="height:0px;">&nbsp;</div>
                <!--<div class="wrapper">
					<div class="rowpanel3 newMrT">
               		<h1>Success Stories</h1>
					
					<p>
						Hear from the advertisers. Product Listing Ads can help you drive sales, reduce your costs and give your customers an enjoyable shopping experience.
					</p>
					
					<div class="clear" style="height:5px;"></div>
					
					<div class="MrT_NorDV">
						<div class="MrT_Success1">
							<div class="suez-MrT21 textleft">
								<object type="application/x-shockwave-flash" data="http://player.longtailvideo.com/player5.9.swf" width="100%" height="100%" bgcolor="#000000" id="player1" name="player1" tabindex="0">
									<param name="allowfullscreen" value="true" />
									Loading...
									<param name="allowscriptaccess" value="always" />
									<param name="seamlesstabbing" value="true" />
									<param name="wmode" value="opaque" />
									<param name="flashvars" value="netstreambasepath=http%3A%2F%2Fwww.longtailvideo.com%2Faddons%2Fskins%2F18%2FDangDang%3Fq%3D&amp;image=%2Fjw%2Fupload%2Fbunny.jpg&amp;id=player1&amp;levels=%5B%5BJSON%5D%5D%5B%7B%22file%22%3A%22%2Fjw%2Fupload%2Fbunny.mp4%22%2C%22type%22%3A%22video%2Fmp4%22%2C%22width%22%3A0%2C%22bitrate%22%3A0%7D%5D&amp;stretching=fill&amp;skin=http%3A%2F%2Fwww.longtailvideo.com%2Ffiles%2Fskins%2Fdangdang%2F4%2Fdangdang.swf&amp;controlbar.position=over&amp;volume=100" />
								</object>
							</div>
							<div class="clear"></div>
							<div class="content_normal">
								<h3>Mr. Lorem Bhai</h3>
								<p>
									A leading retailer of boating equipment and marine electronics and suppliesoptimized their Product Listing Ads campaign and saw 30% higher revenue and 52% more transactions.
								</p>
							</div>
							<div class="clear" style="height:15px;"></div>
							<div class="shadow3">&nbsp;</div>
						</div>
						
						<div class="MrT_Success1 floatright">
							<div class="suez-MrT21 textleft">
								<object type="application/x-shockwave-flash" data="http://player.longtailvideo.com/player5.9.swf" width="100%" height="100%" bgcolor="#000000" id="player1" name="player1" tabindex="0">
									<param name="allowfullscreen" value="true" />
									Loading...
									<param name="allowscriptaccess" value="always" />
									<param name="seamlesstabbing" value="true" />
									<param name="wmode" value="opaque" />
									<param name="flashvars" value="netstreambasepath=http%3A%2F%2Fwww.longtailvideo.com%2Faddons%2Fskins%2F18%2FDangDang%3Fq%3D&amp;image=%2Fjw%2Fupload%2Fbunny.jpg&amp;id=player1&amp;levels=%5B%5BJSON%5D%5D%5B%7B%22file%22%3A%22%2Fjw%2Fupload%2Fbunny.mp4%22%2C%22type%22%3A%22video%2Fmp4%22%2C%22width%22%3A0%2C%22bitrate%22%3A0%7D%5D&amp;stretching=fill&amp;skin=http%3A%2F%2Fwww.longtailvideo.com%2Ffiles%2Fskins%2Fdangdang%2F4%2Fdangdang.swf&amp;controlbar.position=over&amp;volume=100" />
								</object>
							</div>
							<div class="clear"></div>
							<div class="content_normal">
								<h3>Mr. Lorem Bhai</h3>
								<p>
									With immediate comparison shopping, consumers were more confident when they visited Empire Covers’ site, which helped them raise their click-through-rate by 55%.
								</p>
							</div>
							<div class="clear" style="height:15px;"></div>
							<div class="shadow3">&nbsp;</div>
						</div>
					</div>
					
					<div class="clear"></div>
					
					<div class="MrT_NorDV">
						<div class="MrT_Success1">
							<div class="content_normal">
								<h3>Mr. Lorem Bhai</h3>
								<p>
									<img src="<?=$this->webroot?>images/front-end/newimg21.png" alt="" />
									A leading retailer of boating equipment and marine electronics and suppliesoptimized their Product Listing Ads campaign and saw 30% higher revenue and 52% more transactions.
								</p>
							</div>
						</div>
						
						<div class="MrT_Success1 floatright">
							<div class="content_normal">
								<h3>Mr. Lorem Bhai</h3>
								<p>
									<img src="<?=$this->webroot?>images/front-end/newimg22.png" alt="" />
									With immediate comparison shopping, consumers were more confident when they visited Empire Covers’ site, which helped them raise their click-through-rate by 55%.
								</p>
							</div>
						</div>
					</div>
					
					<div class="clear"></div>
					
					
					<div class="MrT_NorDV">
						<div class="MrT_Success1">
							<div class="suez-MrT21 textleft">
								<object type="application/x-shockwave-flash" data="http://player.longtailvideo.com/player5.9.swf" width="100%" height="100%" bgcolor="#000000" id="player1" name="player1" tabindex="0">
									<param name="allowfullscreen" value="true" />
									Loading...
									<param name="allowscriptaccess" value="always" />
									<param name="seamlesstabbing" value="true" />
									<param name="wmode" value="opaque" />
									<param name="flashvars" value="netstreambasepath=http%3A%2F%2Fwww.longtailvideo.com%2Faddons%2Fskins%2F18%2FDangDang%3Fq%3D&amp;image=%2Fjw%2Fupload%2Fbunny.jpg&amp;id=player1&amp;levels=%5B%5BJSON%5D%5D%5B%7B%22file%22%3A%22%2Fjw%2Fupload%2Fbunny.mp4%22%2C%22type%22%3A%22video%2Fmp4%22%2C%22width%22%3A0%2C%22bitrate%22%3A0%7D%5D&amp;stretching=fill&amp;skin=http%3A%2F%2Fwww.longtailvideo.com%2Ffiles%2Fskins%2Fdangdang%2F4%2Fdangdang.swf&amp;controlbar.position=over&amp;volume=100" />
								</object>
							</div>
							<div class="clear"></div>
							<div class="content_normal">
								<h3>Mr. Lorem Bhai</h3>
								<p>
									A leading retailer of boating equipment and marine electronics and suppliesoptimized their Product Listing Ads campaign and saw 30% higher revenue and 52% more transactions.
								</p>
							</div>
							<div class="clear" style="height:15px;"></div>
							<div class="shadow3">&nbsp;</div>
						</div>
						
						<div class="MrT_Success1 floatright">
							<div class="suez-MrT21 textleft">
								<object type="application/x-shockwave-flash" data="http://player.longtailvideo.com/player5.9.swf" width="100%" height="100%" bgcolor="#000000" id="player1" name="player1" tabindex="0">
									<param name="allowfullscreen" value="true" />
									Loading...
									<param name="allowscriptaccess" value="always" />
									<param name="seamlesstabbing" value="true" />
									<param name="wmode" value="opaque" />
									<param name="flashvars" value="netstreambasepath=http%3A%2F%2Fwww.longtailvideo.com%2Faddons%2Fskins%2F18%2FDangDang%3Fq%3D&amp;image=%2Fjw%2Fupload%2Fbunny.jpg&amp;id=player1&amp;levels=%5B%5BJSON%5D%5D%5B%7B%22file%22%3A%22%2Fjw%2Fupload%2Fbunny.mp4%22%2C%22type%22%3A%22video%2Fmp4%22%2C%22width%22%3A0%2C%22bitrate%22%3A0%7D%5D&amp;stretching=fill&amp;skin=http%3A%2F%2Fwww.longtailvideo.com%2Ffiles%2Fskins%2Fdangdang%2F4%2Fdangdang.swf&amp;controlbar.position=over&amp;volume=100" />
								</object>
							</div>
							<div class="clear"></div>
							<div class="content_normal">
								<h3>Mr. Lorem Bhai</h3>
								<p>
									With immediate comparison shopping, consumers were more confident when they visited Empire Covers’ site, which helped them raise their click-through-rate by 55%.
								</p>
							</div>
							<div class="clear" style="height:15px;"></div>
							<div class="shadow3">&nbsp;</div>
						</div>
					</div>
					
					<div class="clear"></div>
					
					<div class="MrT_NorDV">
						<div class="MrT_Success1">
							<div class="content_normal">
								<h3>Mr. Lorem Bhai</h3>
								<p>
									<img src="<?=$this->webroot?>images/front-end/newimg21.png" alt="" />
									A leading retailer of boating equipment and marine electronics and suppliesoptimized their Product Listing Ads campaign and saw 30% higher revenue and 52% more transactions.
								</p>
							</div>
						</div>
						
						<div class="MrT_Success1 floatright">
							<div class="content_normal">
								<h3>Mr. Lorem Bhai</h3>
								<p>
									<img src="<?=$this->webroot?>images/front-end/newimg22.png" alt="" />
									With immediate comparison shopping, consumers were more confident when they visited Empire Covers’ site, which helped them raise their click-through-rate by 55%.
								</p>
							</div>
						</div>
					</div>
					
					<div class="clear"></div>
                    
                    <div class="clear" style="height:35px;"></div>
             
                    
                    
               
                    

               </div>
				</div>
               
                <div class="clear" style="height:1px;">&nbsp;</div>
                
            </div>
        </div>
        
        </div>-->