<?php $reportFields=array (
  'Banner' => 
  array (
    'id' => 
    array (
      'Add' => '1',
      'Position' => '1',
      'Type' => 'integer',
      'Length' => '11',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'banner_link' => 
    array (
      'Add' => '1',
      'Position' => '2',
      'Type' => 'string',
      'Length' => '200',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'banner_img' => 
    array (
      'Add' => '1',
      'Position' => '3',
      'Type' => 'string',
      'Length' => '150',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'banner_order' => 
    array (
      'Add' => '1',
      'Position' => '4',
      'Type' => 'integer',
      'Length' => '11',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'status' => 
    array (
      'Add' => '1',
      'Position' => '5',
      'Type' => 'enum(\'1\',\'0\')',
      'Length' => '1',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'created_date' => 
    array (
      'Add' => '1',
      'Position' => '6',
      'Type' => 'datetime',
      'Length' => '10',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'modified_date' => 
    array (
      'Add' => '1',
      'Position' => '7',
      'Type' => 'datetime',
      'Length' => '10',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
  ),
  'Report' => 
  array (
    'Logical' => 'OR',
    'OrderDirection' => 'DESC',
    'ReportName' => '',
    'Style' => 'ledger',
    'Output' => 'xls',
    'ShowRecordCounter' => '1',
    'SaveReport' => '1',
    'OneToManyOption' => '',
  ),
); ?>