<?php $reportFields=array (
  'ProductBrand' => 
  array (
    'id' => 
    array (
      'Add' => '1',
      'Position' => '1',
      'Type' => 'integer',
      'Length' => '11',
      'Not' => '0',
      'Filter' => 'null',
      'Example' => '',
    ),
    'slug' => 
    array (
      'Add' => '1',
      'Position' => '2',
      'Type' => 'string',
      'Length' => '50',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'image_url' => 
    array (
      'Add' => '1',
      'Position' => '3',
      'Type' => 'string',
      'Length' => '150',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'order' => 
    array (
      'Add' => '1',
      'Position' => '4',
      'Type' => 'integer',
      'Length' => '11',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'created_date' => 
    array (
      'Add' => '1',
      'Position' => '5',
      'Type' => 'date',
      'Length' => '10',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'status' => 
    array (
      'Add' => '1',
      'Position' => '6',
      'Type' => 'integer',
      'Length' => '11',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
  ),
  'Report' => 
  array (
    'Logical' => 'OR',
    'OrderDirection' => 'ASC',
    'OrderBy2' => 'ProductBrand.id',
    'OrderBy1' => 'ProductBrand.slug',
    'ReportName' => 'lklk',
    'Style' => 'executive',
    'Output' => 'html',
    'ShowRecordCounter' => '1',
    'SaveReport' => '1',
    'OneToManyOption' => '',
  ),
); ?>